# Projet-Contact

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: ProjetContactApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ContactController.java  IndexController.java
src/main/java/com/example/demo/model/: Adresse.java  Contact.java  Email.java
src/main/java/com/example/demo/repository/: ContactRepository.java
src/main/java/com/example/demo/service/: ContactService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-contact.html  index.html  list-contact.html  login.html
src/test/java/com/example/demo/: ProjetContactApplicationTests.java
